*TEST 1: MIN COMPLEXITY OF SUBMESH*
Test Model: Lego Technic Arocs Set
Code Revision: 03.10.2020 15:44 ae9e26a372a00bb83a85298539df9554c77c8ab8
limit	| RAM (MiB)	| VRAM (MiB) | FPS	| mesh time (ms)
--------|-----------|------------|------|---------------
100     | 336	    | 40	     | 1000	| 675
1000	| 256	    | 32	     | 1500	| 529
2500	| 200	    | 27	     | 1300	| 457
5000	| 86	    | 18	     | 1200	| 298
7500	| 78	    | 23	     | 2000	| 347
10000	| 79	    | 23	     | 2000	| 369
20000	| 111	    | 41	     | 1500	| 607
50000	| 211	    | 81	     | 1700	| 1451
100000	| 350	    | 140	     | 2500	| 2528

*TEST 2: different builds*
Test Model: Lego Technic Arocs Set
Code Revision: 25.10.2020 21:33 821afa87
Windows 10 Intel Core i7 8565U @ 1.8GHz
Type            | Name list init | rereadElementTree() | .exe size
----------------|----------------|---------------------|----------
Debug           | 2171ms         | 492.682ms           | 14299 KB
Release         | 2174ms         | 118.682ms           |  2058 KB
RelWithDebInfo  | 2132ms         | 110.705ms           | 19348 KB
MinSizeRel      | 2529ms         | 173.520ms           |  1507 KB
Default         | 2315ms         | 536.558ms           |  3399 KB

*TEST 3: read ldraw from zip vs from folder
Test Model: Lego Technic Arocs Set
Code Revision: 04.11.2020 22:13 d4226af6
Build Type: Release
Test Systems: Ubuntu 20.04, Intel Core i7 6700k @ 4.00GHz
Test                     | RAM    | Name list init | Remaining part load | Total time
-------------------------|--------|----------------|---------------------|--------
dir, Linux               | 630MB  | 37ms           | 926.783ms           | 963.783ms
zip, Linux               | 738MB  | 980.492ms      | 769.12ms            | 1749.612ms
dir, Linux, after Reboot | 630MB  | 79ms           | 1288.79ms           | 1367.79ms
zip, Linux, after Reboot | 737MB  | 1012.3ms       | 845.404ms           | 1857.704ms
dir, Windows             | TODO test this on my windows machine
zip, Windows             |