*TEST 1: MIN COMPLEXITY OF SUBMESH*
Test Model: Lego Technic Arocs Set
limit	RAM (MiB)	VRAM (MiB)	FPS	    mesh time (ms)
--------------------------------------------------------
100     336	        40	        1000	675
1000	256	        32	        1500	529
2500	200	        27	        1300	457
5000	86	        18	        1200	298
7500	78	        23	        2000	347
10000	79	        23	        2000	369
20000	111	        41	        1500	607
50000	211	        81	        1700	1451
100000	350	        140	        2500	2528
